# gank

./: README.md  buhanzhe.jks  build.gradle  gradle.properties  settings.gradle
MVP/: build.gradle
app/: build.gradle
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buhanzhe/gank/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/buhanzhe/gank/activity/: BaseSkinActivity.java  MyContentActivity.java  PhotoActivity.java  WebActivity.java
app/src/main/java/com/buhanzhe/gank/adapter/: DataDependTypeAdapter.java  GirlAdapter.java  HomeFragmentPagerAdapter.java  MyFragmentPagerAdapter.java  PhotoAdapter.java
app/src/main/java/com/buhanzhe/gank/bean/: EventMessage.java  GankContent.java  GankFavContent.java  GankItem.java  GankSection.java  LoginSuccess.java  RegisterSuccess.java  User.java
app/src/main/java/com/buhanzhe/gank/fragment/: AboutFragment.java  DateDependTypeFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/buhanzhe/gank/fragment/girl/: GirlFragment.java  GirlPresenter.java  GirlView.java
app/src/main/java/com/buhanzhe/gank/listener/: LikeListener.java  PageListener.java  PermissionListener.java  RecyclerScrollListener.java
app/src/main/java/com/buhanzhe/gank/utils/: APICloudHelper.java  ActivityPool.java  ActivityUtil.java  ComUtil.java  FileUtil.java  ImageLoaderUtil.java  ImageUtil.java  LogUtil.java  NeverCrash.java  ProgressDialogUtil.java  SharedPrefsUtils.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/buhanzhe/gank/widget/: DividerGridItemDecoration.java  ItemDecorationAlbumColumns.java  MyBottomNavigationView.java  MyFloatingActionButton.java  MyToolbar.java  ScollAwareFABBehavior.java
app/src/main/res/drawable/: ic_save_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  content.xml  fragment_about.xml  fragment_girl.xml  fragment_home.xml  fragment_mine.xml  fragment_mine_include.xml  fragment_setting.xml  gankitem_img_layout.xml  gankitem_section_layout.xml  girl_item_img_layout.xml  recycler_layout.xml  top_back_title_bar.xml  top_title_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/qihoo/res/values/: strings.xml
(+65 files in other folders)
