<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ViewBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/top_text_title_bar"/>
        <include layout="@layout/line_h"/>

        <LinearLayout
            android:id="@+id/load_failed_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ViewBackground"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/load_failed_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="15dp"
                android:text="@string/load_failed_me"
                android:textColor="@color/colorTextViewGrey" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/girl_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </LinearLayout>
</FrameLayout>
